WpfApp1/MainWindow.xaml

    <Window x:Class="WpfApp1.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:WpfApp1"
            mc:Ignorable="d"
            Title="MainWindow" Height="450" Width="800">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Background="blue" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="TbJoueurActif" Text="Joueur 2" FontSize="40" VerticalAlignment="top" HorizontalAlignment="left" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Text="Dé 1 " FontSize="30" VerticalAlignment="top" HorizontalAlignment="center" Grid.Row="0"/>
            <TextBox Name="TbDe1" Text="0" FontSize="30" VerticalAlignment="top" HorizontalAlignment="right" Grid.Row="0"/>
            <TextBox Text="Dé 2 " FontSize="30" VerticalAlignment="center" HorizontalAlignment="center" Grid.Row="0"/>
            <TextBox Name="TbDe2" Text="0" FontSize="30" VerticalAlignment="center" HorizontalAlignment="right" Grid.Row="0"/>
            <TextBox Text="Total " FontSize="30" VerticalAlignment="bottom" HorizontalAlignment="center" Grid.Row="0"/>
            <TextBox Name="TbTotal" Text="0" FontSize="30" VerticalAlignment="bottom" HorizontalAlignment="right" Grid.Row="0"/>
            <TextBox Text="Nombre à refaire: " FontSize="30" VerticalAlignment="top" HorizontalAlignment="center" Grid.Row="2"/>
            <TextBox Name="TbNbARefaire" Text="0" FontSize="30" VerticalAlignment="top" HorizontalAlignment="right" Grid.Row="2"/>
            <TextBox Text="Nombre de lancés: " FontSize="30" VerticalAlignment="center" HorizontalAlignment="center" Grid.Row="2"/>
            <TextBox Name="TbNbLances" Text="0" FontSize="30" VerticalAlignment="center" HorizontalAlignment="right" Grid.Row="2"/>
            <TextBox Text="Score: " FontSize="30" VerticalAlignment="bottom" HorizontalAlignment="center" Grid.Row="2"/>
            <TextBox Name="TbScore" Text="0" FontSize="30" VerticalAlignment="bottom" HorizontalAlignment="right" Grid.Row="2"/>
            <Button  Click="OnBtnBrasserClick" Content="brasser" VerticalAlignment="center" HorizontalAlignment="left" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Menu>
            <MenuItem Header="Fichier">
                <MenuItem Header="Règlements"/>
                <MenuItem Header="Recommencer une partie"/>
            </MenuItem>
        </Menu>
    </Grid>
    </Window>
